{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["*.d.ts", "lib/**/*", "node_modules/**/*"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"lineWidth": 120,
			"semicolons": "asNeeded"
		}
	}
}
